
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes

xdebug.idekey=PHPSTORM

xdebug.log=/var/www/html/docker/php/log/xdebug.log
